# study

./: 1.txt  pom.xml
sql/: sys_role.sql  sys_role_permission.sql  sys_user_role.sql  syspermission.sql  sysuser.sql
src/main/java/com/wzh/study/: StudyApplication.java
src/main/java/com/wzh/study/code/: ResponseCode.java
src/main/java/com/wzh/study/controller/: HomeController.java  IndexController.java  MainController.java  MenuController.java  demo.java
src/main/java/com/wzh/study/controller/perm/: PermissionController.java
src/main/java/com/wzh/study/controller/role/: RoleController.java
src/main/java/com/wzh/study/controller/user/: UserController.java
src/main/java/com/wzh/study/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/wzh/study/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wzh/study/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wzh/study/mapper/typehandler/: BooleanTypeHandler.java
src/main/java/com/wzh/study/redis/: RedisConfig.java  RedisService.java
src/main/java/com/wzh/study/service/: MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wzh/study/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzh/study/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/wzh/study/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/wzh/study/shiro/: CustomFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  CustomVerifyTokenFilter.java  ShiroConfig.java
src/main/java/com/wzh/study/util/: DataResult.java  PasswordUtil.java  TokenUtil.java
src/main/java/com/wzh/study/vo/reqVO/: PermListReqVO.java  UpdateUserReqVO.java  UserListReqVO.java  UserLoginReqVO.java
src/main/java/com/wzh/study/vo/reqVO/user/: UserListReqVO.java  UserLoginReqVO.java
src/main/java/com/wzh/study/vo/respVO/: MenuResoVO.java  PermListRespVO.java  UserListRespVO.java  UserLoginRespVO.java
src/main/java/com/wzh/study/vo/respVO/user/: MenuResoVO.java  UserListRespVO.java  UserLoginRespVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: user_edit.html
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/perm/: perm.html
src/main/resources/templates/user/: index.html  login.html  user.html
src/test/java/com/wzh/study/: StudyApplicationTests.java
