


spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=11223344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379







mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wzh.study.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



jwt.signKey=wzh112233445566
jwt.accessTokenDurationTime=PT10S
jwt.refreshTokenDurationTime=PT30S
jwt.refreshTokenAppDurationTime=PT2M




#thymeleaf
# 前缀 默认读取classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
